/* 4Biz International - Ultra Advanced UI System
    Focus: Mathematical Alignment & High-End Visuals
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Space+Grotesk:wght@500;700&display=swap');

:root {
    /* Brand Colors */
    --bg: #050505;
    --accent: #7000FF;      /* Electric Purple */
    --secondary: #00F0FF;   /* Cyber Cyan */
    --text: #ffffff;
    --text-dim: #a0a0a0;
    
    /* Glassmorphism & Borders */
    --glass: rgba(255, 255, 255, 0.03);
    --border: rgba(255, 255, 255, 0.1);
    
    /* Layout Constants */
    --container-width: 1200px;
    --transition: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Global Reset & Core Alignment --- */
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

html {
    scroll-behavior: smooth;
}

body { 
    background: var(--bg); 
    color: var(--text); 
    font-family: 'Inter', sans-serif; 
    line-height: 1.6; 
    overflow-x: hidden; 
}

/* The 'Anchor' Container: 
   This ensures every section starts at the same horizontal pixel.
*/
.container { 
    max-width: var(--container-width); 
    margin: 0 auto; 
    padding: 0 40px; 
}

/* --- Background Particles --- */
#particleCanvas { 
    position: fixed; 
    top: 0; left: 0; 
    width: 100%; height: 100%; 
    z-index: -1; 
    pointer-events: none; 
}

/* --- Floating Navigation & Larger Logo --- */
.header { 
    position: fixed; 
    top: 25px; left: 50%; 
    transform: translateX(-50%); 
    width: 90%; 
    max-width: var(--container-width); 
    background: rgba(10, 10, 10, 0.4); 
    backdrop-filter: blur(20px); 
    border: 1px solid var(--border); 
    border-radius: 100px; 
    padding: 12px 35px; 
    z-index: 1000; 
    transition: var(--transition); 
}

.header.scrolled { 
    top: 15px; 
    width: 95%; 
    background: rgba(0, 0, 0, 0.85); 
    padding: 8px 35px;
}

.nav-container { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

/* Logo Sizing & Transition */
.logo img {
    height: 52px; /* Increased for better visibility */
    width: auto;
    display: block;
    transition: height 0.3s ease;
    filter: invert(1);
}

.header.scrolled .logo img {
    height: 42px; /* Smoothly shrinks on scroll */
}

.nav-links { 
    display: flex; 
    gap: 30px; 
    list-style: none; 
}

.nav-links a { 
    color: var(--text-dim); 
    text-decoration: none; 
    font-size: 0.9rem; 
    font-weight: 500; 
    transition: 0.3s; 
}

.nav-links a:hover { 
    color: #fff; 
    text-shadow: 0 0 10px var(--accent); 
}

/* --- Typography System --- */
.gradient-text { 
    background: linear-gradient(to right, #fff, var(--accent), var(--secondary)); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
}

.ultra-heading { 
    font-family: 'Space Grotesk', sans-serif; 
    font-size: clamp(2.5rem, 5vw, 4.5rem); 
    line-height: 1.1; 
    margin-bottom: 25px; 
}

.section-tag { 
    color: var(--accent); 
    font-weight: 700; 
    letter-spacing: 4px; 
    text-transform: uppercase; 
    font-size: 0.75rem; 
    display: block; 
    margin-bottom: 15px; 
}

/* --- Layout Architecture --- */
.section-padding { 
    padding: 120px 0; 
}

/* Hero Section */
.hero { 
    height: 100vh; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}

.hero-content { 
    max-width: 900px; 
}

.hero-content p { 
    font-size: 1.2rem; 
    color: var(--text-dim); 
    margin-bottom: 40px; 
    max-width: 650px; 
    margin: 0 auto 40px; 
}

/* Bento Grid: Precise 3-Column Services */

.bento-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 25px; 
    margin-top: 60px; 
}

.bento-card { 
    background: var(--glass); 
    border: 1px solid var(--border); 
    padding: 50px 40px; 
    border-radius: 35px; 
    transition: var(--transition); 
    text-align: left; 
}

.bento-card:hover { 
    border-color: var(--accent); 
    transform: translateY(-10px); 
    background: rgba(112, 0, 255, 0.05); 
}

.icon-wrap { 
    font-size: 2.5rem; 
    color: var(--accent); 
    margin-bottom: 25px; 
}

/* Split Grid: Balanced Content/Image Ratio */
.reveal-grid {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 80px;
    align-items: center;
}

@media (max-width: 992px) {
    .reveal-grid { grid-template-columns: 1fr; gap: 40px; }
}

/* --- Buttons --- */
.cta-button {
    background: #fff; 
    color: #000; 
    padding: 12px 28px; 
    border-radius: 50px; 
    text-decoration: none; 
    font-weight: 700; 
    font-size: 0.8rem;
    transition: 0.3s;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255,255,255,0.2);
}

/* --- Reveal Animations --- */
.fade-up { 
    opacity: 0; 
    transform: translateY(40px); 
    transition: 1.2s cubic-bezier(0.2, 0.8, 0.2, 1); 
}

.fade-up.visible { 
    opacity: 1; 
    transform: translateY(0); 
}

/* Footer Alignment */
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px;
}

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; }
}






/* ---------------------------
   Expanded Sections — Append
   --------------------------- */

/* Generic section container spacing */
section {
  padding: 72px 0;
  position: relative;
}

/* Reuse container anchor */
section.container { padding-left: 40px; padding-right: 40px; }

/* ---------- ABOUT ---------- */
.about {
  background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent 60%);
  border-top: 1px solid rgba(255,255,255,0.02);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 36px;
  align-items: start;
}

.about-text h2 {
  font-size: clamp(1.6rem, 3.6vw, 2.4rem);
  margin-bottom: 12px;
  color: var(--text);
}

.about-text p {
  color: var(--text-dim);
  font-size: 1rem;
  max-width: 680px;
}

.about-stats {
  display: grid;
  gap: 18px;
}

.stat {
  background: var(--glass);
  border: 1px solid var(--border);
  padding: 18px;
  border-radius: 14px;
}

.stat h3 {
  color: var(--accent);
  font-size: 0.95rem;
  margin-bottom: 6px;
}

.stat p { color: var(--text-dim); font-size: 0.95rem; }

/* ---------- COMMITMENT ---------- */
.commitment {
  text-align: center;
  padding-top: 48px;
  padding-bottom: 48px;
}

.commitment h2 { margin-bottom: 10px; }
.commitment p { max-width: 900px; margin: 0 auto; color: var(--text-dim); }

/* ---------- SERVICES (cards) ---------- */
.services h2 { margin-bottom: 18px; }

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  margin-top: 18px;
}

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.04);
  padding: 26px;
  border-radius: 18px;
  color: var(--text);
  box-shadow: 0 8px 30px rgba(2,6,23,0.55);
  transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
  min-height: 140px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card h3 { font-size: 1.05rem; margin: 0; color: #fff; }
.card p { margin: 0; color: var(--text-dim); font-size: 0.95rem; }

.card:hover {
  transform: translateY(-8px);
  border-color: var(--accent);
  box-shadow: 0 22px 48px rgba(112,0,255,0.08);
}

/* CTA alignment under services */
.services .btn, .services .cta-button {
  margin-top: 20px;
}

/* ---------- REVIEWS ---------- */
.reviews {
  text-align: center;
  background: transparent;
}

.reviews p { max-width: 820px; margin: 0 auto 18px; color: var(--text-dim); }

/* ---------- FAQ ---------- */
.faq h2 { margin-bottom: 12px; }

.faq-list {
  display: grid;
  gap: 12px;
  margin-top: 12px;
}

.faq-item {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.03);
  border-radius: 12px;
  overflow: hidden;
}

.faq-q {
  width: 100%;
  padding: 14px 18px;
  background: transparent;
  color: #fff;
  font-weight: 600;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faq-q::after {
  content: "+";
  color: var(--text-dim);
  font-weight: 700;
  transition: transform 0.25s ease;
}

.faq-item.open .faq-q::after { transform: rotate(45deg); color: var(--accent); }

.faq-a {
  padding: 12px 18px;
  color: var(--text-dim);
  border-top: 1px solid rgba(255,255,255,0.02);
  display: none;
}

/* ---------- BLOG PREVIEW ---------- */
.blog h2 { margin-bottom: 12px; }
.blog-list {
  list-style: none;
  padding: 0;
  margin-top: 12px;
  color: var(--text-dim);
}

.blog-list li {
  padding: 12px 0;
  border-bottom: 1px dashed rgba(255,255,255,0.03);
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  font-size: 0.95rem;
}

/* ---------- CONTACT ---------- */
.contact {
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  border-top: 1px solid rgba(255,255,255,0.02);
}

.contact h2 { margin-bottom: 12px; }
.contact p { color: var(--text-dim); margin: 6px 0; }

/* Contact CTA */
.contact .btn, .contact .cta-button {
  margin-top: 12px;
}

/* ---------- Buttons (variants) ---------- */
.btn {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 12px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  border: none;
}

.btn-primary {
  background: linear-gradient(90deg, var(--secondary), var(--accent));
  color: #fff;
  box-shadow: 0 10px 30px rgba(112,0,255,0.08);
}

.btn-outline {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255,255,255,0.06);
}

/* ---------- Small utilities ---------- */
.kicker {
  display: inline-block;
  color: var(--accent);
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.75rem;
}

/* ---------- Responsive ---------- */
@media (max-width: 1100px) {
  .about-grid { grid-template-columns: 1fr; }
  .services-grid { grid-template-columns: repeat(2, 1fr); }
  .bento-card { padding: 36px 28px; }
}

@media (max-width: 680px) {
  .services-grid { grid-template-columns: 1fr; }
  .about-stats { grid-template-columns: 1fr; }
  .about-grid { gap: 20px; padding-top: 18px; }
  section { padding: 48px 0; }
}

/* ---------- Accessibility & Motion ---------- */
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; animation: none !important; }
}

/* ---------- Small polish for hero/content alignment ---------- */
.hero .hero-content { padding: 0 20px; }
